CinemaApp/View/Client/TicketBuy.xaml

<Window x:Class="CinemaApp.View.Client.TicketBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CinemaApp.View.Client"
        mc:Ignorable="d"
        Title="TicketBuy" Height="450" Width="800"
        Background="#272537">
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel Name="stack" Margin="20 0" Background="#272537">
                <ListView>

                </ListView>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="1" Background="#272537">
            <Button Content="Очистить корзину" DockPanel.Dock="Bottom" Click="ButtonClear_OnClick" Style="{DynamicResource MaterialDesignOutlinedButton}"></Button>
            <Button Content="Создать заказ" DockPanel.Dock="Bottom" Click="ButtonAdd_OnClick" Style="{DynamicResource MaterialDesignOutlinedButton}"></Button>
            <Button Name="betaCheck" Content="Получить чек" DockPanel.Dock="Bottom" Click="BetaCheck_OnClick" Style="{DynamicResource MaterialDesignOutlinedButton}"></Button>
            <DataGrid Foreground="White" Name="BacketView" Background="#272537" DockPanel.Dock="Top" >
                
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>