CinemaApp/View/Client/User_Registration.xaml

<Page x:Class="CinemaApp.View.Client.UserRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CinemaApp.View.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="User_Registration" Height="450" Width="800">
    <Grid Background="White">
        <TextBox Name="Login" FontSize="15" materialDesign:HintAssist.Hint="ЛОГИН" Style="{DynamicResource MaterialDesignTextBox}" Margin="53,133,345,272"/>
        <TextBox Name="Password" FontSize="15" materialDesign:HintAssist.Hint="ПАРОЛЬ" Style="{DynamicResource MaterialDesignTextBox}" Margin="53,185,345,225" />
        <TextBox Name="Number" FontSize="15" materialDesign:HintAssist.Hint="НОМЕР" Style="{DynamicResource MaterialDesignTextBox}" Margin="53,281,345,120" />
        <TextBox Name="Mail" FontSize="15" materialDesign:HintAssist.Hint="ПОЧТА" Style="{DynamicResource MaterialDesignTextBox}" Margin="53,235,345,170" />
        <TextBlock Name ="RegMainUp" Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Foreground="Black" Margin="35,64,491,352" FontFamily="Arial Black" FontSize="25" >Зарегестрируйтесь</TextBlock>
        <Button Name="UserMainPg" Margin="703,392,11,10" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="UserMainPG_Click" >Далее</Button>
        <Button Name ="IfUserLogin" Margin="50,292,410,10" Click="IfUserLogin_OnClick" Style="{DynamicResource MaterialDesignOutlinedButton}">Уже зарегестрированы?</Button>
        <Button Name="Home" Margin="700,-150,15,220" Click="Home_OnClick" Style="{DynamicResource MaterialDesignOutlinedButton}">Домой</Button>
    </Grid>
</Page>
