CinemaApp/View/Admin/CRUDxaml/InsertPage.xaml

<Window x:Class="CinemaApp.View.Admin.CRUDxaml.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.View.Admin.CRUDxaml"
        mc:Ignorable="d"
        Title="InsertPage" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="104,33,0,0" TextWrapping="Wrap" Text="Film" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Name"/></TextBlock>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="404"/>

        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="116,356,0,0" VerticalAlignment="Top" Width="130" Click="insertBtn_Click"/>
        <TextBox x:Name="desctextBox" HorizontalAlignment="Left" Height="23" Margin="119,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="404"/>
        <TextBox x:Name="acttextBox" HorizontalAlignment="Left" Height="23" Margin="119,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="404"/>
        <TextBox x:Name="genrtextBox" HorizontalAlignment="Left" Height="23" Margin="119,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="404"/>
        <DatePicker x:Name="durattextBox" HorizontalAlignment="Left" Height="23" Margin="119,226,0,0"  VerticalAlignment="Top" Width="404"/>
        <TextBox x:Name="imagetextBox" HorizontalAlignment="Left" Height="23" Margin="119,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="404"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="39,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Description"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="39,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Actors"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="39,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Genre"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="39,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Date"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="39,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Image"/></TextBlock>
        <TextBox x:Name="imagetextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="119,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="404"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="39,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Price"/></TextBlock>

    </Grid>
</Window>
