CinemaApp/View/Admin/FilmAdd.xaml

<Page x:Class="CinemaApp.View.Admin.FilmAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entityS="clr-namespace:CinemaApp.data.EntityS"
      xmlns:local="clr-namespace:CinemaApp.View.Admin"
      mc:Ignorable="d"
      Title="FilmAdd" Height="1080" Width="1920" d:DataContext="{d:DesignInstance entityS:Session}">
    <Grid Name="addSession">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DatePicker Margin="300 0 300 0" Grid.Row="1" Grid.Column="0" IsDropDownOpen="True" 
                    SelectedDateFormat="Short" SelectedDate="{Binding Date_Film}"
                    Foreground="White"
                 Style="{DynamicResource MaterialDesignDatePicker}" />
        <TextBox Margin="300 0 300 0" Grid.Row="3" Grid.Column="0" Text="{Binding Price_Film}"
                 Style="{DynamicResource MaterialDesignTextBox}" 
                 Foreground="White"/>


        <StackPanel Grid.Row="5" Name="stackFilms" DataContext="{Binding Selected_Film}">
            <ComboBox x:Name="filmComboBox"
              SelectedValue="{Binding id_Film}"
              SelectedValuePath="id_Film"
                      SelectedItem="{Binding Selected_Film}"
                                        Foreground="Black"
              SelectionChanged="filmComboBox_SelectionChanged"
               />
            <TextBox Name="Description" Foreground="White" Text="{Binding Description}"></TextBox>
            <TextBox Name="Image" Foreground="White" Text="{Binding Image}"></TextBox>
            <TextBox Name="Actors" Foreground="White" Text="{Binding Actors}"></TextBox>
        </StackPanel>
        <ComboBox x:Name="hallComboBox"
              SelectedValue="{Binding id_Hall}"
                  Foreground="White"
              SelectedValuePath="id_Hall"
              SelectionChanged="hallComboBox_SelectionChanged"
               />
        
        <Button Name="SaveButton" Foreground="White" Grid.Row="7" Width="250" Height="50" HorizontalAlignment="Center" Content="Сохранить"
                Click="SaveButton_OnClick" />
    </Grid>
</Page>
